[33mcommit 4589d184979bc511764c43b5e9e643fee199dbe9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Harold Salcedo <harol.salcedo@arandasoft.com>
Date:   Wed Jun 20 14:46:22 2018 -0500

    Subida html login responsive

[33mcommit cc3abe7fa991e11892eeae9ad95e104547122fa4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ramiro <ramiro@MacBook-Pro-de-Ramiro.local>
Date:   Mon Jun 18 21:05:35 2018 -0500

    reestructuracion de carpetas

[33mcommit a58c826b7a4edb94d786d09db51152f19d0bb9d0[m
Author: Ramiro <ramiro@MacBook-Pro-de-Ramiro.local>
Date:   Mon Jun 18 21:00:18 2018 -0500

    inicio proyecto angular

[33mcommit 4ba2e381fec25ac7d5c801beba6dee07ba1d8209[m
Author: Mauricio Guerra <maoguerra007@gmail.com>
Date:   Mon Jun 18 09:57:16 2018 -0500

    Agregando documento Planteamiento.dock en Documentación

[33mcommit bcbaf7337f91c6cfc323e6078d162668215008db[m
Author: Harold Andres Salcedo Bernal <harold.andres.salcedo@gmail.com>
Date:   Mon Jun 18 01:06:18 2018 -0500

    Posible Diseño responsive

[33mcommit f12c9e6d399d800fe828a808bba33ce536933a02[m
Merge: 6ce3fae 15c1f8a
Author: Harold Salcedo <harold.andres.salcedo@gmail.com>
Date:   Thu Jun 14 21:24:24 2018 -0500

    se agreaga carpeta para documentacion

[33mcommit 6ce3fae05c7f4708146e3f9e8ba8e567112ed543[m
Author: Harold Salcedo <harold.andres.salcedo@gmail.com>
Date:   Thu Jun 14 21:22:32 2018 -0500

    se agreaga carpeta para documentacion

[33mcommit 15c1f8a1a29dc564f80572f3766e3a90e2b2eda5[m
Author: kenshin090 <30377139+kenshin090@users.noreply.github.com>
Date:   Thu Jun 14 21:20:44 2018 -0500

    Create Documentacion
    
    Se crea directorio de documentacion

[33mcommit 86e2d37615522e02d579038c374282158e7f85e2[m
Author: Harold Salcedo <harold.andres.salcedo@gmail.com>
Date:   Thu Jun 14 21:16:21 2018 -0500

    Configuracion Inicial Repositorio
